@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
body {
  margin: 0;
  padding: 0;
  font-family:  "Playfair Display", serif;
  font-weight: 400;
  font-style: normal;
  /* background-color: rgb(255, 255, 255); */
    
  /* background-size: cover; */
  /* background-repeat: no-repeat; */
  /* opacity: 0.8; */
}
.header::before {
    content: "";
    background-image: url(img-product/home.jpg);
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8; /* Adjust the opacity value as needed */
    z-index: -1; /* Ensure the pseudo-element is behind the content */
}
.header{
 position: relative;
 height: 300px;
 display: flex;
 flex-direction: column;
 align-items: center;
 text-align: center;

}
.header h1{
    font-size: 60px;
 
}
.header p{
    font-size: 20px;

color: aliceblue;
}
.header p span{
    color: #111;
}

.container .tittle{
  display: flex;
  flex-direction: column;
}
 .tittle p{
    font-size: 20px;
    color:#88b44e;
    font-weight: bold;

}
.div-line{
    display: flex;
    flex-direction: row;
    margin: 30px;
}
.line {
  width: 150px;
  border-bottom: 3px solid #88b44e;
  display: inline-block;
}
.circle-Wite{
    background-color: #ffffff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
   position: relative;
   top: 10px;
  

}
 .circle{
    background-color: #111;
    width: 10px;
    height: 10px;
    border-radius: 50%;
   position: relative;
   top: 10px;
  left: 10px;

}
.container {
  /* width: fit-content; */
  height: 200vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: url(img-product/product-bg.png);
  background-color: rgba(136, 180, 78, .1);
  background-size: cover;
}

.tea-section {
  margin-top: 50px;
display: flex;
flex-direction: column;
justify-content: center;
  text-align: center;
  align-items: center;
  background-size: cover;
  height: 100vh;


}
.tea-product{

    display: grid;
    grid-template-columns: repeat(3,1fr);
  width:fit-content;
  height: fit-content;

}
.product {

  position: relative;
  text-align: center;
  align-items: center;

 
 
}
.product h2{
color:#88b44e;
}
.product img {
    border-radius: 5%;
    align-items: center;
  position: relative;
  width: 400px;
  height: 300px;

}

.product-title {
  font-weight: bold;
  margin-bottom: 10px;
}
.product-description {
  margin-bottom: 10px;
}
.product-details {
  text-align: center;
  align-items: center;
  left: 8.5%;
  padding: 10px 15px;
  color: #111;
  z-index: 1;
  position: relative;
  top: -20px;
  transition: 0.3 ease-in-out;
  width:300px;
 height: 200px;
  border-radius: 10%;
  background-color:white;
  box-shadow: 1px 1px 1px 1px  rgba(0, 0, 0, 0.1);
}
.slider{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;

}
.next-slider ,
.pre-slider {
    display: flex;
    margin: 0 10px;
    width: 55px;
    height: 55px;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: #88b44e;
    border-radius: 55px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .15);
    font-size: 25px;
    transition: 5ms;
}



@media screen and (max-width: 575px) {
 .container{
  align-items: center;
 /* width: fit-content; */
 height: 200vh;
  }.tittle p{
font-size: 15px;
  }.tittle h1{
font-size: 20px;
  }.line {
    width: 100px;
    border-bottom: 3px solid #88b44e;
    display: inline-block;
  }.circle-Wite{
    width: 20px;
    height: 20px;

} .circle{
  width: 8px;
    height: 8px;
 top: 5px;
left: 5px;

}
  .tea-product{
    grid-template-columns: 1fr;

  
  }.product img {
    width: 300px;
    height: 200px;
  }.product-details { 
    width:200px;
   height: 210px;
}.product-description{
  font-size: 14px;
}
 }
 
 @media (min-width: 576px) and (max-width: 780px) {
 
  .tea-product{
    grid-template-columns: 1fr;
    gap: 20px;

  }
}  

 @media only screen and (min-width: 781px) and (max-width: 1230px) {
  .tea-product{
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
  }
               

}  

@media only screen and (min-width: 1230px) {
  .tea-product{
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    width:fit-content ;
  }
}  
